{
    "compilerOptions": {
      "noImplicitAny": true,
      "outDir": "dist/types",
      "module": "esnext",
      "target": "es5",
      "allowJs": true,
      "sourceMap": true,
      "declaration": true,
      "emitDeclarationOnly": false,
      "suppressImplicitAnyIndexErrors": true,
      "allowSyntheticDefaultImports": true,
      "lib": ["es2015", "dom"],
      "moduleResolution": "node",
    },
    "include": ["src"],
}